# itjava

spring-boot2/: pom.xml
spring-boot2/model/: pom.xml
spring-boot2/model/src/main/java/com.example.firstdemo.domain/: MallOrderitem.java  MallPd.java  MallProduct.java  User.java
spring-boot2/persistence/: pom.xml
spring-boot2/persistence/src/main/java/com/example/firstdemo/config/: MybatisConfigration.java
spring-boot2/persistence/src/main/java/com/example/firstdemo/dao/: MallProductMapper.java
spring-boot2/persistence/src/main/java/com/example/firstdemo/respository/: UserRespository.java
spring-boot2/persistence/src/main/java/com/example/firstdemo/service/: MallProductService.java
spring-boot2/persistence/src/test/java/firstdemo/: FirstDemoApplicationTests.java
spring-boot2/web/: pom.xml
spring-boot2/web/src/main/java/com/example/firstdemo/: FirstDemoApplication.java
spring-boot2/web/src/main/java/com/example/firstdemo/configuration/: RouterFunctionConfigration.java
spring-boot2/web/src/main/java/com/example/firstdemo/controller/: MallProductController.java  UserController.java
