
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/cart?characterEncoding=utf-8

spring.datasource.username=debian-sys-maint

spring.datasource.password=PGUxvMV1oPHTtVZP
